<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Task 2</title>
        <style type="text/css">
            body, ol, ul, h1 {
                margin: 0;
                padding: 0;
            }
            body, a{
                color: white;
            }
            header, footer, nav{
                text-align: center;
            }
            header{
                background-color: red;
            }
            nav{
                background-color: darkorange;
                padding: 10px;
            }
            main{
                background-color: green;
                padding: 10px;
            }
            article {
                background-color: blue;
                padding: 30px;
                margin: 5px;
            }
            article h2{
                margin-top: 0;
            }
            footer{
                background-color: darkviolet;
            }
            ul, ol{
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
        <main>
            <article>
                <h2>Article1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>